<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<meta property="og:title" content="EvieOwO"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://evieuwu.github.io/index.html"/>
	<meta property="og:image" content="https://evieuwu.github.io/assets/favicon.png"/>
	<meta property="og:description" content="EvieOwO"/>
	<meta name="theme-color" content="#ffa8b5">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>&lt;evie&gt;</title>
</head>
<body>
	<div class="nav">
		<a id="intro" href="index.html"></a>
		<a>
			<span class="material-icons-outlined">home</span>
			<div>Home</div>
		</a>
		<a>
			<span class="material-icons-outlined">info</span>
			<div>About</div>
		</a>
		<a>
			<span class="material-icons-outlined">dashboard</span>
			<div>Projects</div>
		</a>
	</div>
	
	<div class="main">
		<div id="logo"></div>
		<!-- TODO: ADD LOGO VARIATIONS -->
		<div id="rest">
			<div id="titles">
				<h1>About</h1>
				<h1>Recent Stuff</h1>
			</div>
			<div id="other">
				<div id="about">
					Hi! I'm Evie, a (kinda bad) software developer and furry.
				</div>
				<div id="recents">
					<div>
						<div id="top">
							Top of recent
						</div>
						Contents
					</div>
					<div>
						<div id="top">
							Second test
						</div>
						Test
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<span>I'm Evie! I'm a (kinda bad) software developer and furry. I'll put stuff I make here, and also just random ramblings.</span>
		<span class="links">
			<a href="https://github.com/EvieUwU">
				<span class="material-icons-outlined">code</span>
				GitHub
			</a>
			<a href="https://twitter.com/EvieUwO">
				<span class="material-icons-outlined">chat_bubble_outline</span>
				Twitter
			</a>
			<a href="mailto:evelynproto@duck.com?subject=Site Enquiry">
				<span class="material-icons-outlined">email</span>
				Email
			</a>
		</span>
		<span>
			<a href="site/index.html">
				Secrets :3
			</a>
		</span>
	</div>
</body>
<style>
div#logo {
	width: 100vw;
	height: 25vh;
}
div#rest {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
div#rest > div {
	width: 100vw;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: start;
}

div#rest > div#titles > h1 {
	width: 40vw;
}
div#rest > div#other > div {
	width: 40vw;
}

div#recents > div {
	min-height: 10vh;
	border-radius: 16px;
	background-color: #585659;
	margin-bottom: 16px;
}
div#recents > div > div#top {
	width: 100%;
	min-height: 3vh;
	border-radius: 15px 15px 0px 0px;
	background-color: #677365;
	font-size: 28px;
	margin-bottom: 8px;
}
</style>
<script src="animatelogo.js"></script>
<script src="nav.js"></script>
</html>